APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=103.10.54.99
DB_DATABASE=automobile_app
DB_USERNAME=sa
DB_PASSWORD=Qwert3201

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
